<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenu" class="menu-frame"
                      style="background-size: 1920px 1080px; width: 1920px; height: 1080px; background-image: resource(&apos;UI/Images/pausemenu&apos;); background-color: rgba(0, 0, 0, 0.32);">
        <ui:VisualElement name="VisualElement" class="button-list"
                          style="height: 352px; width: 354px; margin-left: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); -unity-font-style: bold; font-size: 32px; top: 386px; left: 770px; background-size: 1920px 1080px; display: flex;">
            <ui:Button name="ResumeButton" text="Resume" class="menu-item"
                       style="margin-top: 0; background-size: 50px 50%; width: 250px; height: 40px; background-color: rgba(5, 5, 5, 0); margin-left: 5px; margin-bottom: 0; padding-left: 2px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button name="SettingsButton" text="Settings" class="menu-item"
                       style="width: 250px; height: 40px; margin-top: 0; position: relative; top: 42px; margin-bottom: 0; margin-left: 5px; background-color: rgba(223, 220, 226, 0); padding-left: 2px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button name="CreditsButton" text="Credits" class="menu-item"
                       style="height: 40px; width: 250px; top: 83px; padding-left: 2px; margin-top: 0; margin-left: 5px; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(170, 165, 174, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button name="MainMenuButton" text="Main Menu" class="menu-item"
                       style="top: 123px; margin-top: 0; margin-bottom: 0; margin-left: 5px; padding-left: 2px; height: 40px; width: 250px; background-color: rgba(154, 150, 170, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" class="settings-frame"
                          style="display: flex; position: absolute; top: auto; left: auto; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.8); padding: 20px; background-image: resource(&apos;UI/Images/settings&apos;); background-size: 1920px 1080px; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;);">
            <ui:Slider name="SfxVolumeSlider"  high-value="100" value="1" fill="true"
                       
                       style="width: 596px; height: 29px; margin-bottom: 10px; margin-top: 2px; top: 449px; left: 660px;"/>
            <ui:Slider name="MusicVolumeSlider"  high-value="100" value="1" fill="true"
                       
                       style="width: 596px; height: 29px; margin-bottom: 10px; margin-top: 2px; top: 603px; left: 660px;"/>
            <ui:Button name="BackButton" text="Cancel"  class="menu-item"
                       style="margin-top: 40px; align-self: flex-start; width: 226px; height: 48px; top: 670px; left: 1020px; background-color: rgba(188, 188, 188, 0); font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button name="SaveButton" text="Save" class="menu-item"
                       style="margin-top: 40px; align-self: flex-start; width: 250px; height: 48px; top: 580px; left: 650px; background-color: rgba(188, 188, 188, 0); font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Label text="0" enable-rich-text="false" name="volumelabel"
                      style="width: 139px; height: 20px; top: 235px; left: 880px; font-size: 30px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);"/>
            <ui:Label text="0" enable-rich-text="false" name="volumelabel"
                      style="width: 139px; height: 20px; top: 410px; left: 880px; font-size: 30px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
