<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <!-- Pull in styles -->
    <Style src="GameUI.uss" />

    <engine:VisualElement name="PauseMenu" class="pause-menu" style="display:none;">

        <!-- The full-frame artwork container -->
        <engine:VisualElement class="menu-frame">

            <!-- Main Panel -->
            <engine:VisualElement name="MainPanel" class="panel-content main-panel">
                <engine:Label text="Options" class="options-header" />
                <engine:VisualElement class="options-list">
                    <engine:Button name="ResumeButton" text="Resume" class="options-item" />
                    <engine:Button name="SettingsButton" text="Settings" class="options-item" />
                    <engine:Button name="AudioButton"   text="Audio"    class="options-item" />
                    <engine:Button name="CreditsButton" text="Credits"  class="options-item" />
                    <engine:Button name="ExitButton"    text="Exit"     class="options-item" />
                </engine:VisualElement>
            </engine:VisualElement>

            <!-- Settings Panel -->
            <engine:VisualElement name="SettingsPanel" class="panel-content settings-panel" style="display:none;">
                <engine:Label text="Sound Levels" class="options-header" />
                <engine:VisualElement class="separator" />
                <engine:VisualElement class="slider-container">
                    <engine:VisualElement class="icon-sound" />
                    <engine:Slider
                        name="VolumeSlider"
                        class="modern-slider"
                        low-value="0"
                        high-value="1"
                        page-size="0.05"
                        show-input-field="true" />
                </engine:VisualElement>
                <engine:VisualElement class="separator" />
                <engine:Button name="BackButton" text="Back" class="options-item" />
            </engine:VisualElement>

        </engine:VisualElement>

    </engine:VisualElement>
</engine:UXML>