/*------------------------------------------------
   1. Base & Font                               */
/*------------------------------------------------*/
@font-face {
    src: resource("UI/Fonts/OCRA.ttf");
    font-family: OCRA;
}

/* Fullscreen overlay */
.pause-menu {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: resource("UI/Images/bg_pausemenu");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------------------------------------------
   2. Frame with art                            */
/*------------------------------------------------*/
.menu-frame {
    width: 1500px;
    height: 800px;
    background-image: resource("UI/Images/MenuFrame");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------------------------------------------
   3. Shared panel content layout               */
/*------------------------------------------------*/
.panel-content {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 16px;
    background: rgba(0,0,0,0.6); /* optional tint */
    border-radius: 4px;
}

/*------------------------------------------------
   4. Header and separators                     */
/*------------------------------------------------*/
.options-header {
    font-family: OCRA;
    font-size: 28px;
    color: #FFFFFF;
    align-self: center;
    margin-bottom: 12px;
}

.separator {
    height: 1px;
    background-color: rgba(255,255,255,0.2);
    margin: 12px 0;
}

/*------------------------------------------------
   5. Options list & items                      */
/*------------------------------------------------*/
.options-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.options-item {
    padding: 8px 12px;
    font-family: OCRA;
    font-size: 20px;
    color: #FFF;
    background-color: rgba(0,0,0,0.4);
    border: 1px solid transparent;
    border-left-width: 4px;
    border-radius: 2px;
}
.options-item:hover {
    background-color: rgba(255, 0, 0, 0.5);
    border-left-color: #FF4A4A;
    cursor: pointer;
}

/*------------------------------------------------
   6. Volume slider (settings panel)            */
/*------------------------------------------------*/
.slider-container {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: rgba(20,20,20,0.8);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 4px;
    margin-bottom: 12px;
}
.modern-slider {
    flex-grow: 1;
    height: 12px;
    margin: 0 8px;
}
/* Track */
.modern-slider .unity-slider-track { background-color: #333; height: 6px; border-radius: 3px; overflow: hidden; }
/* Fill */
.modern-slider .unity-slider-progress { background-color: #1E90FF; height: 6px; border-radius: 3px; }
/* Thumb */
.modern-slider .unity-slider-dragger { width: 16px; height: 16px; background-color: #1E90FF; border-width: 2px; border-color: #FFF; border-radius: 50%; }
/* Input */
.modern-slider .unity-input--text {
    width: 40px;
    margin-left: 6px;
    padding: 2px 4px;
    background: #222;
    color: #FFF;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 2px;
    font-size: 14px;
}

/*------------------------------------------------
   7. Sound icon                                 */
/*------------------------------------------------*/
.icon-sound {
    width: 20px;
    height: 20px;
    background-image: resource("UI/Images/icon_sound");
    background-size: contain;
    background-repeat: no-repeat;
}