/* Resident Evil Style Pause Menu (Unity-compatible) */
.pause-menu {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.95);
}

/* CRT Overlay Element */
.crt-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: resource("CRT_Texture");
    opacity: 0.12;
    pointer-events: none;
}

.menu-container {
    width: 420px;
    padding: 40px 30px;
    background-color: rgba(10, 2, 2, 0.98);
    border: 3px solid rgba(120, 8, 8, 0.7);
    box-shadow: 0 0 25px rgba(150, 0, 0, 0.3);
    z-index: 1;
}

/* Biohazard Watermark */
.biohazard-watermark {
    position: absolute;
    width: 150px;
    height: 150px;
    background-image: resource("Biohazard_Symbol");
    opacity: 0.08;
    right: -30px;
    bottom: -30px;
    pointer-events: none;
}

.menu-header {
    font-size: 32px;
    color: #6DFF6D;
    unity-font: bold 32px 'Consolas';
    unity-text-align: middle-center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(150, 0, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.menu-item {
    padding: 14px 25px;
    font-size: 20px;
    color: #E0E0E0;
    unity-font: 20px 'System';
    background-color: transparent;
    transition: all 0.25s ease-in-out;
    border-left: 3px solid transparent;
}

.menu-item:hover {
    background-color: rgba(80, 0, 0, 0.3);
    color: #FF4A4A;
    border-left-color: #FF4A4A;
    padding-left: 35px;
    cursor: link;
}

.slider-container {
    padding: 15px 25px;
    border-top: 1px solid rgba(100, 0, 0, 0.3);
}

Slider > Thumb {
    background-color: #B00;
    border: 2px solid #800;
}