/* Fullscreen pause menu overlay */
.pause-menu {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: resource("UI/Images/bg_pausemenu");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centered frame with decorative art */
.menu-frame {
    width: 1500px;
    height: 800px;
    background-image: resource("UI/Images/MenuFrame");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Panel structure for nested content */
.panel-content {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}

/* Header styling (e.g., “Sound Levels”) */
.menu-header {
    color: #FFFFFF;
    margin-bottom: 12px;
}

/* Thin separator line */
.separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 12px 0;
}

/* Vertical list of menu items */
.button-list {
    display: flex;
    flex-direction: column;
}

/* Individual menu item style */
.menu-item {
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;            /* unified border edges */
    border-color: transparent;
    border-left-width: 4px;       /* highlighted left bar */
    border-radius: 2px;
    padding: 8px 12px;
    margin-top: 15px;             /* spacing between items */
}

.menu-item:hover {
    background-color: rgba(255, 0, 0, 0.5);
    border-left-color: #FF4A4A;
}

/* Container for the volume slider and icon */
.slider-container {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: rgba(20, 20, 20, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 12px;
}

.modern-slider {
    flex-grow: 1;
    height: 12px;
    margin: 0 8px;
}

/* Slider track appearance */
.modern-slider .unity-slider-track {
    background-color: #333;
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
}

/* Slider fill/progress bar */
.modern-slider .unity-slider-progress {
    background-color: #1E90FF;
    height: 6px;
    border-radius: 3px;
}

/* Slider thumb handle */
.modern-slider .unity-slider-dragger {
    width: 16px;
    height: 16px;
    background-color: #1E90FF;
    border-width: 2px;
    border-color: #FFFFFF;
    border-radius: 50%;
}

/* Optional numeric input for slider value */
.modern-slider .unity-input--text {
    width: 40px;
    margin-left: 6px;
    padding: 2px 4px;
    background-color: #222;
    color: #FFFFFF;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
}
