<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <!-- Pull in our USS stylesheet -->
    <Style src="GameUI.uss" />

    <!-- Root PauseMenu: hidden by default -->
    <engine:VisualElement
        name="PauseMenu"
        class="pause-menu"
        style="display: none;">

        <!-- Full-frame container (1500×800 background image) -->
        <engine:VisualElement class="menu-frame">

            <!-- MainPanel: only buttons (no “Options” header) -->
            <engine:VisualElement
                name="MainPanel"
                class="panel-content main-panel"
                style="display: none;">
                
                <!-- Vertical list of buttons -->
                <engine:VisualElement class="button-list">
                    <!-- First button has margin-top:0 so following buttons stack at 8px -->
                    <engine:Button
                        name="ResumeButton"
                        text="Resume"
                        class="menu-item"
                        style="margin-top: 0px;" />
                    <engine:Button
                        name="SettingsButton"
                        text="Settings"
                        class="menu-item" />
                    <engine:Button
                        name="AudioButton"
                        text="Audio"
                        class="menu-item" />
                    <engine:Button
                        name="CreditsButton"
                        text="Credits"
                        class="menu-item" />
                    <engine:Button
                        name="MainMenuButton"
                        text="Main Menu"
                        class="menu-item" />
                </engine:VisualElement>
            </engine:VisualElement>

            <!-- SettingsPanel: a “Sound Levels” header, a slider, and a Back button -->
            <engine:VisualElement
                name="SettingsPanel"
                class="panel-content settings-panel"
                style="display: none;">

                <!-- Label to show “Sound Levels” -->
                <engine:Label
                    name="SoundLevelsLabel"
                    text="Sound Levels"
                    class="menu-header" />

                <engine:VisualElement class="separator" />

                <engine:VisualElement class="slider-container">
                    <engine:VisualElement class="icon-sound" />
                    <engine:Slider
                        name="VolumeSlider"
                        class="modern-slider"
                        high-value="1"
                        page-size="0.05"
                        show-input-field="true" />
                </engine:VisualElement>

                <engine:VisualElement class="separator" />

                <!-- Back button has margin-top:8px to match other buttons’ spacing -->
                <engine:Button
                    name="BackButton"
                    text="Back"
                    class="menu-item"
                    style="margin-top: 8px;" />
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
