<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="main-root" style="top: 0; bottom: 1px; right: 0; left: 0; visibility: visible; background-image: resource(&apos;UI/Images/menu&apos;); height: 1080px; width: 1920px; background-size: 100% 1080px; display: flex; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); font-size: 40px;">
        <ui:VisualElement class="menu-panel" style="height: 400px; width: 664px; left: 56px; top: 185px; position: relative; align-items: flex-start; margin-top: 300px; margin-left: 80px; font-size: 50px; -unity-font-style: bold;">
            <ui:Button name="NewGameButton" text="New Game" class="frame-button" style="height: 50px; width: 300px; font-size: 50px; background-color: rgba(3, 3, 3, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            <ui:Button name="ContinueButton" text="Continue" class="frame-button" style="height: 50px; width: 300px; margin-top: 30px; font-size: 50px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            <ui:Button name="SettingsButton" text="Settings" class="frame-button" style="height: 50px; width: 300px; margin-top: 15px; font-size: 50px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            <ui:Button name="CreditsButton" text="Credits" class="frame-button" style="height: 50px; width: 300px; margin-top: 32px; font-size: 50px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            <ui:Button name="QuitButton" text="Quit" class="frame-button quit-button" style="height: 50px; width: 300px; margin-top: 20px; font-size: 50px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" class="settings-frame" style="display: flex; position: absolute; top: 0; left: 0; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.87); background-image: resource(&apos;UI/Images/settings&apos;); background-size: 1920px 1080px; padding: 20px; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;);">
        <ui:Slider name="SfxVolumeSlider" high-value="100" value="1" fill="true" style="width: 596px; height: 29px; margin-top: 2px; margin-bottom: 10px; top: 449px; left: 660px;" />
        <ui:Slider name="MusicVolumeSlider" high-value="100" value="1" fill="true" style="width: 596px; height: 29px; margin-top: 2px; margin-bottom: 10px; top: 603px; left: 660px;" />
        <ui:Button name="BackButton" text="Cancel" class="menu-item" style="margin-top: 40px; align-self: flex-start; width: 226px; height: 48px; top: 665px; left: 1020px; background-color: rgba(188, 188, 188, 0); font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button name="SaveButton" text="Save" class="menu-item" style="margin-top: 40px; align-self: flex-start; width: 250px; height: 48px; top: 575px; left: 650px; background-color: rgba(188, 188, 188, 0); font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;);" />
        <ui:Label text="0" enable-rich-text="false" name="volumelabel" style="width: 139px; height: 20px; top: 230px; left: 880px; font-size: 30px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
        <ui:Label text="0" enable-rich-text="false" name="volumelabel" style="width: 139px; height: 20px; top: 405px; left: 880px; font-size: 30px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
