/* Fullscreen background and layout */
.main-root {
    background-image: resource("UI/Images/main_menubg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 110 0 0 100;
}

/* Game title styling */
.game-title {
    color: #ff2424;
    margin: 0 0 10 6;
}

/* Container for menu buttons */
.menu-panel {
    flex-direction: column;
    width: 350;
    background-color: rgba(28, 34, 40, 0.88);
    border-width: 2;
    border-color: #eaeaea;
    border-radius: 9;
    padding: 28 18 24 32;
    margin-top: 90;
}

/* Spacing between each button in the menu panel */
.menu-panel .menu-button {
    margin-bottom: 10;
}

/* Base styling for menu buttons */
.menu-button {
    color: #f5f5f5;
    background-color: transparent;
    border-width: 2;
    border-color: #d3d6d9;
    border-radius: 6;
    width: 270;
    padding: 10 24;
    justify-content: flex-start;
}

.menu-button:hover {
    background-color: rgba(90, 200, 250, 0.12);
    color: #ffffff;
    border-color: #ffffff;
}

/* Overrides for the “Quit” button */
.quit-button {
    color: #ff2323;
    border-color: #ff2323;
}

.quit-button:hover {
    background-color: rgba(255, 36, 36, 0.09);
    color: #ffffff;
    border-color: #ffffff;
}
