/* MainMenuUI.uss */

.main-root {
    /* background-image only accepts resource("nameWithoutExtension") */
    background-image: resource("UI/main_menubg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* shorthand padding: top right bottom left */
    padding: 130px 0 0 100px;
}

.game-title {
    /* Unity-font reference — make sure OCRA.ttf is imported as a Font asset */
    -unity-font: OCRA;
    font-size: 44px;
    color: #ff2424;
    /* margin: top right bottom left */
    margin: 0 0 90px 6px;
    letter-spacing: 4px;
    -unity-font-style: bold;
}

.menu-panel {
    flex-direction: column;
    width: 350px;
    background-color: rgba(28,34,40,0.88);
    /* Unity-style borders */
    border-width: 2px;
    border-color: #eaeaea;
    border-radius: 9px;
    /* shorthand padding: top right bottom left */
    padding: 28px 18px 24px 32px;
}

.menu-panel > * {
    margin-bottom: 18px;
}

.menu-button {
    -unity-font: OCRA;
    font-size: 24px;
    color: #f5f5f5;
    background-color: transparent;
    border-width: 2px;
    border-color: #d3d6d9;
    border-radius: 6px;
    width: 270px;
    /* shorthand padding: vertical horizontal */
    padding: 10px 24px;
    justify-content: flex-start;
    letter-spacing: 1.5px;
}

.menu-button:hover {
    /* Unity supports background-color on hover */
    background-color: rgba(90,200,250,0.12);
    color: #ffffff;
    border-color: #ffffff;
}

.quit-button {
    color: #ff2323;
    border-color: #ff2323;
    -unity-font-style: bold;
}

.quit-button:hover {
    background-color: rgba(255,36,36,0.09);
    color: #ffffff;
    border-color: #ffffff;
}
