<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:ui="UnityEngine.UIElements"
             xmlns:engine="UnityEngine.UIElements">

    <ui:Style src="MainMenuUI.uss" />

    <ui:VisualElement name="MainRoot" class="main-root">
        <ui:Label name="Title" text="Game title" class="game-title" />

        <ui:VisualElement name="MenuPanel" class="menu-panel polygon-panel">
            <ui:Button name="NewGameButton" text="> New game" class="menu-button" />
            <ui:Button name="ContinueButton" text="> Continue" class="menu-button" />
            <ui:Button name="SettingsButton" text="> Settings" class="menu-button" />
            <ui:Button name="CreditsButton" text="> Credits" class="menu-button" />
            <ui:Button name="QuitButton" text="> Quit" class="menu-button quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</engine:UXML>