<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="main-root"
                      style="top: 0; bottom: 1px; right: 0; left: 0; visibility: visible; background-image: resource(&apos;UI/Images/menu&apos;); height: 1080px; width: 1920px; background-size: 100% 1080px;">
        <ui:VisualElement class="menu-panel"
                          style="height: 400px; width: 664px; left: 56px; top: 185px; position: relative; align-items: flex-start; margin-top: 300px; margin-left: 80px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); -unity-font-style: bold;">
            <ui:Button name="NewGameButton" text="New Game" class="frame-button"
                       style="height: 50px; width: 300px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); -unity-font-style: bold; background-color: rgba(3, 3, 3, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);"/>
            <ui:Button name="ContinueButton" text="Continue" class="frame-button"
                       style="width: 300px; height: 50px; white-space: pre; position: relative; padding-top: 9px; margin-top: 30px; margin-bottom: 6px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);"/>
            <ui:Button name="SettingsButton" text="Settings" class="frame-button"
                       style="height: 50px; width: 300px; padding-top: 7px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; margin-top: 15px; margin-left: 2px; margin-right: 2px; margin-bottom: 0; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);"/>
            <ui:Button name="CreditsButton" text="Credits" class="frame-button"
                       style="height: 50px; width: 300px; padding-top: 9px; margin-top: 32px; margin-bottom: 0; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); margin-right: 2px; margin-left: 2px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);"/>
            <ui:Button name="QuitButton" text="Quit" class="frame-button quit-button"
                       style="width: 300px; height: 50px; margin-top: 20px; margin-bottom: 4px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/OCRA.ttf?fileID=12800000&amp;guid=9abada186f8687a40bbb14d189b9e26d&amp;type=3#OCRA&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
